<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カレンダーアプリ</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link href='https://unpkg.com/fullcalendar@5.11.0/main.min.css' rel='stylesheet' />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        /* モーダルのスタイル */
        .modal {
            display: none; 
            position: fixed;
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="calendar"></div>

    <!-- モーダル -->
    <!-- モーダルの HTML -->
<div id="eventModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <form id="event-form">
        <label for="title">イベント名:</label>
        <input type="text" id="title" name="title" required>
        <p id="event-date"></p> <!-- 選択した日付が表示される -->
        <button type="submit">追加</button>
      </form>
    </div>
  </div>
  

    <script src='https://unpkg.com/fullcalendar@5.11.0/main.min.js'></script>
    <script src="/static/scripts.js"></script>
</body>
</html>
